(1) No need to get symptom-free workers tested for coronavirus, says top N.S. health official:

	Nova Scotia's top health official says "there's no medical rationale" for employers to be asking employees 
    who recently traveled to China to get tested for coronavirus.

	That's if they aren't showing any symptoms. Dr. Robert Strang says the 811 health hotline is getting up 
    to three calls a day from people who say their employer wants them to get tested. In addition to the test, Strang 
    said they're also asking for letters from a care provider before they return to work.

===============================================================================================================================

(2) Beijing looks like a 'ghost town,' says BBC correspondent under quarantine:

	After driving around China covering the spread of the coronavirus, Stephen McDonell is now staying put. McDonell, the 
    chief China correspondent for the BBC, has been forced to quarantine himself in his apartment in Beijing after returning from 
    a visit to Hubei province, which is in lockdown. 

	The World Health Organization said Thursday the coronavirus now represents a global health emergency. 
    At least 212 people have died, most of them in Hubei.  

=================================================================================================================================

(3) U of R restricts travel to China for university trips as post-secondary institutions monitor outbreak:

	The University of Regina has put restrictions on travel to China as post-secondary institutions in the province continue 
    to monitor the outbreak of the deadly coronavirus.

	The outbreak, believed to have started in the city of Wuhan, has resulted in at least 106 deaths in China, mostly 
   in Hubei province.

==================================================================================================================================

(4) As New Coronavirus Spread, China’s Old Habits Delayed Fight:

	At critical turning points, Chinese authorities put secrecy and order ahead of openly confronting the 
    growing crisis and risking public alarm or political embarrassment.

==================================================================================================================================

(5) Coronavirus Live Updates: Death in Philippines Is First Outside China:

	As the overall death toll passed 300, a quarantine is being expanded in Wuhan, the central Chinese city 
    where the coronavirus began.

===================================================================================================================================

(6) Quieter Response to Coronavirus in Countries Where China Holds Sway:

	Top officials in Southeast Asia have played down the threat of the virus and shied away from travel bans. 
    Some have even pushed supposed remedies not supported by science.

====================================================================================================================================

(7) Corona virus quarantine:

	As the World Health Organization warns of the danger of the corona virus spreading we hear from Prof Sian Griffiths 
    about quarantine plans. Also in the programme, the US Senate discusses whether to hear testimony from John Bolton in the 
    impeachment of President Trump; and the ability of lungs to heal.

====================================================================================================================================

(8) York coronavirus risk 'remains very low', officials say:

	The risk of infection from two people being treated for coronavirus after falling ill at a York hotel is minimal, according to 
   officials. The two patients, whose diagnosis was announced on Friday morning, were taken to hospital while staying at the Staycity 
   Aparthotel on Paragon Street.

	One of them is a student at the University of York, it later emerged. Sharon Stoltz, City of York Council's director of 
   health, said: "The risk to people in York remains very low."

====================================================================================================================================

(9) Coronavirus: More Britons evacuated from Wuhan on French flight:

	More British nationals are being flown back to the UK from Wuhan in China, the centre of a new coronavirus outbreak.
    Eleven Britons were on a French flight which landed near Marseilles at lunchtime.

	They will then be taken to Arrowe Park Hospital on the Wirral, where 83 others who were evacuated from Wuhan last week 
    are spending two weeks in quarantine. Joshua Drage, one of those in quarantine, said it was "unsettling" when he first arrived 
    back in the UK.

=====================================================================================================================================

(10) As coronavirus misinformation spreads on social media, Facebook removes posts:

	SAN FRANCISCO (Reuters) - Facebook Inc (FB.O) said it will take down misinformation about China’s fast-spreading coronavirus, 
     in a rare departure from its usual approach to dubious health content that is presenting a fresh challenge for social media companies.

========================================================================================================================================

(11) A traditional Chinese remedy said to help fight Wuhan coronavirus sparks skepticism -- and panic buying:

	Xinhua news agency reported Friday that the Shanghai Institute of Materia Medica and the Wuhan Institute of Virology 
     had discovered that the Shuanghuanglian oral liquid -- a popular combined herbal remedy commonly used to relieve some symptoms 
     such as fever, cough, and sore throat -- could be used to "inhibit" the deadly virus.

========================================================================================================================================

(12) How contagious is the Wuhan coronavirus?

	*The Wuhan coronavirus epidemic began when people exposed to an unknown source at a seafood market in Wuhan began falling ill 
	 in December.
	
	*There have been more than 4,500 cases and 106 deaths.
	
	*16-21% of people with the virus in China became severely ill and 2-3% of those infected have died.

